# PPB.Server

./: PPB.Server.sln
PPB.BL/: IRepository.cs  PPB.BL.csproj  Repository.cs
PPB.BL/Interfaces/: IBattleLogs.cs  IMusic.cs  IPlayerLobby.cs  IUserMusics.cs  IUsers.cs
PPB.BL/Repositories/: BattleLogsRepository.cs  MusicRepository.cs  PlayerLobbyRepository.cs  UserMusicsRepository.cs  UsersRepository.cs
PPB.BL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PPB.Clinet/: Client.cs  PPB.Client.csproj
PPB.Clinet/Models/: UserAuthentication.cs
PPB.DAL/: DatabaseContext.cs  PPB.DAL.csproj
PPB.DAL/Concrete/: BattleLogs.cs  Musics.cs  PlayerLobby.cs  UserMusics.cs  Users.cs
PPB.DAL/Concrete/Migrations/: 20210221121211_2.Designer.cs  20210221121211_2.cs  20210221133454_232.Designer.cs  20210221133454_232.cs  20210221133546_2322.Designer.cs  20210221133546_2322.cs  20210302190013_new_tables.Designer.cs  20210302190013_new_tables.cs  20210302191314_new_tables1.Designer.cs  20210302191314_new_tables1.cs  20210302191821_fix.Designer.cs  20210302191821_fix.cs  20210302194929_fix2.Designer.cs  20210302194929_fix2.cs  20210303194445_test1.Designer.cs  20210303194445_test1.cs  20210303200828_test22.Designer.cs  20210303200828_test22.cs  DatabaseContextModelSnapshot.cs
PPB.Helper/: RestAPI.cs
PPB.Server/: PPB.Server.csproj  Program.cs  Startup.cs  appsettings.json
PPB.Server/Controllers/: UserController.cs
PPB.Server/Model/: AppSettings.cs
PPB.Server/Properties/: launchSettings.json
